spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_9b917427b41f300
spring.datasource.username=b151f758c6f3e6
spring.datasource.password=2e79019e

#spring.datasource.url=jdbc:mysql://localhost:8889/bd_ge
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Actuator
monitor.app.url=http://127.0.0.1:8080/war_name/monitor/health

# Lien des api du back
url.root=http://localhost:8080/

# Chemin du repertoire de base ou les fichiers mainipules par l'application son stockes
path.root           = /tmp/omer/files/text/

# pour le changement des password
url.root.office.front=https://cocody.ueeso.com/
url.root.office.back=https://cocody.ueeso.com/

# Config REDIS
redis.host=10.242.79.172
redis.port=6379

